
// MIXINS

.image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  img { width: 100%; height: auto }
}
.black-glow {
  -webkit-box-shadow: 0px 0px 14px 1px rgba(50, 50, 50, 1);
  -moz-box-shadow:    0px 0px 14px 1px rgba(50, 50, 50, 1);
  box-shadow:         0px 0px 14px 1px rgba(50, 50, 50, 1);
}
.transition-all {
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
.grayscale {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}